\begin{table}[H]

\caption{(\#tab:tableS1)\textbf{Metadata for each EV isolation analysed in this study.} 
              The optical density (at 600 nm) and volume of each culture from 
              which the EVs were isolated is given. The protein and particle 
              concentration of the EVs along with the NTA size distribution 
              results for each biological replicate are also shown.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lllllllll}
\toprule
\multicolumn{6}{c}{ } & \multicolumn{3}{c}{Particle diameter (nm)} 
\cmidrule(l{3pt}r{3pt}){7-9}
\makecell[l]{Biological\\replicate} & OD600 & \makecell[l]{Culture vol.\\(mL)} & \makecell[l]{Protein yield\\($\mu$g)} & \makecell[l]{Protein conc.\\($\mu$g/mL)} & \makecell[l]{Particle conc.\\(particles/mL)} & Mean & Mode & SD
\midrule
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{DAY286 yeast}}
\hspace{1em}1 & 36.2 & 300 & 21.85 & 0.437 & 1.30e+12 & 182.8 & 106.4 & 93.4
\hspace{1em}2 & 39.7 & 300 & 18.00 & 0.360 & 1.10e+12 & 174.5 & 99.2 & 93.9
\hspace{1em}3 & 34 & 300 & 22.35 & 0.447 & 1.57e+12 & 164.5 & 100.2 & 83.1
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{ATCC90028}}
\hspace{1em}1 & 15.5 & 150 & 42.40 & 0.424 & 1.42e+12 & 197.1 & 135.4 & 87.1
\hspace{1em}2 & 16.85 & 150 & 71.60 & 0.716 & 1.68e+12 & 233.1 & 156.7 & 90.7
\hspace{1em}3 & 14.85 & 150 & 58.40 & 0.584 & 1.85e+12 & 191.0 & 138.0 & 68.4
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{ATCC10231}}
\hspace{1em}1 & 9.1 & 150 & 19.20 & 0.192 & 2.04e+11 & 248.5 & 171.9 & 120.1
\hspace{1em}2 & 11.14 & 150 & 28.20 & 0.282 & 5.52e+11 & 218.7 & 155.5 & 112.1
\hspace{1em}3 & 12.3 & 150 & 28.70 & 0.287 & 4.76e+11 & 217.9 & 140.2 & 110.0
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{DAY286 biofilm}}
\hspace{1em}1 & NA & 1000 & 20.40 & 0.204 & 2.97e+12 & 119.4 & 100.5 & 47.4
\hspace{1em}2 & NA & 1000 & 19.80 & 0.198 & 1.65e+12 & 142.1 & 94.7 & 64.3
\hspace{1em}3 & NA & 1000 & 29.70 & 0.297 & 1.30e+12 & 143.3 & 103.1 & 70.2
\hspace{1em}4 & NA & 1000 & 19.30 & 0.193 & 1.94e+12 & 133.3 & 103.1 & 60.7
\hspace{1em}5 & NA & 1000 & 41.60 & 0.416 & 7.94e+12 & 120.9 & 97.5 & 47.4
\bottomrule
\end{tabular}}
\end{table}
