ID	label	condition	replicate
10231_EV1	LFQ.intensity.10231_EV1	10231_EV	1
10231_EV2	LFQ.intensity.10231_EV2	10231_EV	2
10231_EV3	LFQ.intensity.10231_EV3	10231_EV	3
10231_W1	LFQ.intensity.10231_W1	10231_WCL	1
10231_W2	LFQ.intensity.10231_W2	10231_WCL	2
10231_W3	LFQ.intensity.10231_W3	10231_WCL	3
90028_EV1	LFQ.intensity.90028_EV1	90028_EV	1
90028_EV2	LFQ.intensity.90028_EV2	90028_EV	2
90028_EV3	LFQ.intensity.90028_EV3	90028_EV	3
90028_W1	LFQ.intensity.90028_W1	90028_WCL	1
90028_W2	LFQ.intensity.90028_W2	90028_WCL	2
90028_W3	LFQ.intensity.90028_W3	90028_WCL	3
