ID	label	condition	replicate
A10231_EV1	LFQ.intensity.A1_EV1	A10231_EV	1
A10231_EV2	LFQ.intensity.A1_EV2	A10231_EV	2
A10231_EV3	LFQ.intensity.A1_EV3	A10231_EV	3
A10231_W1	LFQ.intensity.A1_W1	A10231_WCL	1
A10231_W2	LFQ.intensity.A1_W2	A10231_WCL	2
A10231_W3	LFQ.intensity.A1_W3	A10231_WCL	3
A90028_EV1	LFQ.intensity.A9_EV1	A90028_EV	1
A90028_EV2	LFQ.intensity.A9_EV2	A90028_EV	2
A90028_EV3	LFQ.intensity.A9_EV3	A90028_EV	3
A90028_W1	LFQ.intensity.A9_W1	A90028_WCL	1
A90028_W2	LFQ.intensity.A9_W2	A90028_WCL	2
A90028_W3	LFQ.intensity.A9_W3	A90028_WCL	3
